* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  background-color: darkgrey;
  color: white;
  padding: 10px;
}

ul {
  display: flex;
  font-size: 22px;
  font-weight: bold;
}

ul li {
  list-style: none;
  margin-left: 25px;
  cursor: pointer;
  padding: 5px;
}

.banner-container {
  width: 100%;
  height: 100vh;
  background-image: url(asset/image/background.jpg),
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.banner-details {
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
}

.primary {
  color: coral;
}

.description {
  font-size: 22px;
  width: 50%;
  margin: auto;
}
.btn {
  padding: 15px 35px;
  border: none;
  font-size: 18px;
  margin: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btn-discover {
  background-color: coral;
 color: white;
}


.service-container{
  width: 100%;
  height: 100vh;
  background-image: url(asset/image/footer-bg.png),
  linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
background-blend-mode: overlay;;
color: white;
padding: 20px;
display: flex;
justify-content:center;
align-items: center;
}

.service-btn{
  color: gray;
  border-radius: 25px;
}

.service-title{
  font-size: 35px;
}
.service-description{
  font-size: 20px;
  width: 50%;
}

.author-details{
  display: flex;
  align-items: center;
  gap: 35px;
  margin: 15px;
}
.author{
  display: flex;
  align-items: center;
  gap: 20px;
  border-right: 1px solid rgb(241, 112, 112);
  padding: 20px;
}

.author-img{
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.service{
  padding: 50px;
  background-color: white;
  box-shadow: 4px 4px 8px gray;
  width: 250px;
  height: 250px;
  text-align: center;
  color: black;
  padding-bottom: 10px;
  border-radius: 10px;
}

.service-logo{
  width: 50%;
}

.service-up{
  display: flex;
  gap: 25px;
  margin-bottom: 50px;
}

.service-down{
  display: flex;
  gap: 25px;
}

.service-left-container{
  width: 50%;
}

.phone-call{
  display: flex;
  gap: 25px;
}

.call-icon{
  width: 90px;
}

.appointment-section{
  display: flex;
  gap: 15px;
  width: 75%;
  background-color: red;
  color: white;
  padding: 25px;
  margin: auto;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}

.footer{
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: black;
  color: white;
}